# -*- coding:utf-8 -*-
"""
==input==   整数数组 和 平移量 k
==******==
==output==  平移之后的数组
##########  在O（1）的空间复杂度和O（N）的时间复杂度下完成
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
难点 空间复杂度为 O(1) 的原地算法
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"""


def translation_array(nums, k):
    pass


if __name__ == '__main__':
    test_list = [1, 2, 3, 4, 5, 6, 7]
    k = 3
    assert translation_array(test_list, k) == [5, 6, 7, 1, 2, 3, 4]
